BDI_DB_HOST=localhost
BDI_DB_PORT=5432
BDI_DB_USERNAME=postgres
BDI_DB_PASSWORD=postgres
BDI_S3_BUCKET=bdi-aircraft
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
S3_ENDPOINT_URL=http://localhost:9000